# outputFilePath will be flushed and written by timeSnip
# verbosityLevel can have one of these values, from the least to the most verbous: debug, log, error

[timeSnip]
outputFilePath = D:\Program Files\Snip\Snip.txt
verbosityLevel = error

